from src.data_structs.token_twine import TokenType
from src.parser_utils.semantic_actions import SemanticAction

grammar = {
    1: ["DEFINITION-LIST", SemanticAction.MakeDefList],
    2: ["DEFINITION", "DEFINITION-LIST'"],
    3: ["DEFINITION-LIST"],
    4: ["ε"],
    5: [TokenType.id_token, SemanticAction.MakeName, TokenType.op_equals,
            TokenType.keyword_f, TokenType.punct_leftparen, "PARAMETER-LIST",
            SemanticAction.MakeParamList, "FUNCTION-RETURN",
            TokenType.punct_rightparen, "BODY", SemanticAction.MakeBody,
            SemanticAction.MakeDef],
    6: [TokenType.keyword_returns, "TYPE", SemanticAction.MakeType,
            SemanticAction.MakeFuncReturn],
    7: ["PRINT-EXPRESSION", "BODY"],
    8: ["EXPRESSION"],
    9: [TokenType.id_print, SemanticAction.MakeName, TokenType.punct_leftparen,
        "EXPRESSION", TokenType.punct_rightparen, SemanticAction.MakeFuncCall],
    10: ["ε"],
    11: ["FORMAL-PARAMETERS"],
    12: ["ID-WITH-TYPE", "FORMAL-PARAMETERS'"],
    13: [TokenType.punct_comma, "FORMAL-PARAMETERS"],
    14: ["ε"],
    15: [TokenType.id_token, SemanticAction.MakeId,
            TokenType.punct_colon, "TYPE", SemanticAction.MakeType,
            SemanticAction.MakeParam],
    16: [TokenType.typename_integer],
    17: [TokenType.typename_boolean],
    18: ["SIMPLE-EXPRESSION", "EXPRESSION'"],
    19: [TokenType.op_equals, "EXPRESSION", SemanticAction.MakeEquals],
    20: [TokenType.op_lessthan, "EXPRESSION", SemanticAction.MakeLessThan],
    21: ["ε"],
    22: ["TERM", "SIMPLE-EXPRESSION'"],
    23: [TokenType.op_or, "SIMPLE-EXPRESSION", SemanticAction.MakeOr],
    24: [TokenType.op_plus, "SIMPLE-EXPRESSION", SemanticAction.MakeAdd],
    25: [TokenType.op_minus, "SIMPLE-EXPRESSION", SemanticAction.MakeSubtract],
    26: ["ε"],
    27: ["FACTOR", "TERM'"],
    28: [TokenType.op_and, "TERM", SemanticAction.MakeAnd],
    29: [TokenType.op_multiply, "TERM", SemanticAction.MakeMultiply],
    30: [TokenType.op_divide, "TERM", SemanticAction.MakeDivide],
    31: ["ε"],
    32: ["LITERAL"],
    33: [TokenType.op_not, "FACTOR", SemanticAction.MakeNot],
    34: [TokenType.op_minus, "FACTOR", SemanticAction.MakeNegative],
    35: [TokenType.id_token, "ARGUMENT-LIST'"],
    36: [TokenType.keyword_if, TokenType.punct_leftparen, "EXPRESSION",
            TokenType.punct_rightparen, "EXPRESSION", TokenType.keyword_else,
            "EXPRESSION", SemanticAction.MakeIf],
    37: [TokenType.punct_leftparen, "EXPRESSION", TokenType.punct_rightparen],
    38: [TokenType.punct_leftparen, SemanticAction.MakeName, "ARGUMENT-LIST",
            TokenType.punct_rightparen, SemanticAction.MakeFuncCall],
    39: [SemanticAction.MakeId],
    40: [SemanticAction.MakeArgList],
    41: ["FORMAL-ARGUMENTS", SemanticAction.MakeArgList],
    42: ["EXPRESSION", "FORMAL-ARGUMENTS'"],
    43: [TokenType.punct_comma, "FORMAL-ARGUMENTS"],
    44: ["ε"],
    45: [TokenType.bool_token, SemanticAction.MakeBool],
    46: [TokenType.int_token, SemanticAction.MakeInt],
}
